<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebPack</title>
</head>
<body>
    <div class="wrapper">
        <h1>WebPack Сборка</h1>
        <img src='/assets/img/cat.jpg'></img>
    </div>
</body>
</html>