<!doctype html>
<html lang="en">

<head>
  <title>Logo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <nav class="navbar navbar-expand-md text-uppercase ">
    <div class="container">
      <div class="d-flex flex-grow-1">
        <span class="w-100 d-md-none d-block"></span>
        <a href="#" class="navbar-brand mr-0">LØGØ</a>
        <div class="w-100 text-right">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
      <div class="collapse navbar-collapse" id="collapsingNavbar">
        <nav class="navbar-nav text-center ml-auto">
          <a href="#work" class="nav-link">Work</a>
          <a href="#team" class="nav-link">Team</a>
          <a href="#contact" class="nav-link">Contact</a>
        </nav>
      </div>
    </div>
  </nav>

  <header class="header">
    <dl class="header__text text-center">
      <dt>
        <h1 class="h1 text-uppercase">let us make <br> your lives easier</h1>
      </dt>
      <dd class="page-description">We specialize in crafting awesome ideas for web, mobile and beyond.</dd>
    </dl>
    <a class="down-button" href="#work"><img src="images/down-button.svg" alt="down-button"></a>
  </header>

  <main>
    <section class="work" id="work">
      <dl class="section-header">
        <dt>
          <h2 class="h2">Featured Work</h1>
        </dt>
        <dd class="section-description">Here you can find some of our latest works, to see the details of these works
          just click the thumbnails below.</dd>
      </dl>
      <div class="container">
        <div class="row justify-content-center justify-content-lg-between">
          <div class="work-item col-auto"><a href="#work"><img src="images/featured-work-items/pilter.png"
                alt="Pilter"></a></div>
          <div class="work-item col-auto"><a href="#work"><img src="images/featured-work-items/touch.png"
                alt="Touch"></a></div>
          <div class="work-item col-auto"><a href="#work"><img src="images/featured-work-items/locate.png"
                alt="Lockate"></a></div>
          <div class="work-item col-auto"><a href="#work"><img src="images/featured-work-items/umberapp.png"
                alt="umberapp"></a></div>
          <div class="work-item col-auto"><a href="#work"><img src="images/featured-work-items/hipo.png" alt="hipo"></a>
          </div>
          <div class="work-item col-auto"><a href="#work"><img src="images/featured-work-items/pardio.png"
                alt="pardio"></a></div>
          <div class="work-item col-auto"><a href="#work"><img src="images/featured-work-items/banadediki.png"
                alt="banadediki"></a></div>
          <div class="work-item col-auto"><a href="#work"><img src="images/featured-work-items/biz-corner.png"
                alt="biz-corner"></a></div>
          <div class="work-item col-auto"><a href="#work"><img src="images/featured-work-items/arabul.png"
                alt="arabul"></a></div>
        </div>
      </div>
    </section>
    <section class="team" id="team">
      <dl class="section-header">
        <dt>
          <h2 class="h2">Team</h2>
        </dt>
        <dd class="section-description">We are a hard working group, who's aim is to listen to your problems
          and to come up with the best solution possible. We follow the lates trends on
          the web to create custom talierd niche websites.</dd>
      </dl>

      <div class="container">
        <div class="row justify-content-center justify-content-lg-between">
          <div class="team-item col-auto d-flex flex-column align-items-center">
            <img class="mt-3 mb-2" src="images/teammate-icon/lead_developer.png" alt="Lead Developer">
            <div class="text-center">
              <h6 class="h6 teammate-name">Name Surname</h6>
              <div class="teammate-position">Lead Developer</div>
              <div class="social-wrap">
                <a href="#" class="mx-2"><img src="images/social-icon/twiter.png" alt="Twiter"></a>
                <a href="#" class="mx-2"><img src="images/social-icon/linkedin.png" alt="Linkedin"></a>
              </div>
            </div>
          </div>
          <div class="team-item col-auto d-flex flex-column align-items-center">
            <img class="mt-3 mb-2" src="images/teammate-icon/lead_designer.png" alt="Lead Designer">
            <div class="text-center">
              <h6 class="h6">Name Surname</h6>
              <div class="teammate-position">Lead Designer</div>
              <div class="social-wrap">
                <a href="#" class="mx-2"><img src="images/social-icon/twiter.png" alt="Twiter"></a>
                <a href="#" class="mx-2"><img src="images/social-icon/dribble.png" alt="Dribble"></a>
                <a href="#" class="mx-2"><img src="images/social-icon/linkedin.png" alt="Linkedin"></a>
              </div>
            </div>
          </div>
          <div class="team-item col-auto d-flex flex-column align-items-center">
            <img class="mt-3 mb-2" src="images/teammate-icon/marketing_director.png" alt="Marketing Director">
            <div class="text-center">
              <h6 class="h6 teammate-name">Name Surname</h6>
              <div class="teammate-position">Marketing Director</div>
              <div class="social-wrap">
                <a href="#" class="mx-2"><img src="images/social-icon/skype.png" alt="Skype"></a>
                <a href="#" class="mx-2"><img src="images/social-icon/linkedin.png" alt="Linkedin"></a>
              </div>
            </div>
          </div>
          <div class="team-item col-auto d-flex flex-column align-items-center">
            <img class="mt-3 mb-2" src="images/teammate-icon/business_director.png" alt="Buisness Director">
            <div class="text-center">
              <h6 class="h6 teammate-name">Name Surname</h6>
              <div class="teammate-position">Buisness Director</div>
              <div class="social-wrap">
                <a href="#" class="mx-2"><img src="images/social-icon/skype.png" alt="Skype"></a>
                <a href="#" class="mx-2"><img src="images/social-icon/linkedin.png" alt="Linkedin"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact" id = "contact">
      <div class="section-header">
        <h2 class="h2">Contact</h1>
      </div>
      <div class="container">
        <div class="d-flex justify-content-center justify-content-lg-between">
          <div class="d-none d-lg-flex flex-column">
            <span class="description mb-4">Where are we located?</span>
            <a href="https://goo.gl/maps/vTxsExyMrNcVkfpP9" target="_blank" ><img class="map " src="images/map.png" alt="Map"></a>
          </div>

          <div class="contact__form d-flex flex-column">
            <span class="description mb-4">Want to contact us now? Just drop us a line below.</span>
            <form class="h-100 d-flex flex-column justify-content-between">
              <textarea class="textarea form-control" placeholder="Leave us a message"></textarea>
              <div class="d-flex flex-column align-items-center flex-sm-row justify-content-sm-between">
                <input class="w-100 input-email form-control my-3 my-sm-0" type="email" placeholder="your@mail.com">
                <button class="w-100 btn submit mb-3 mb-sm-0" type="submit"><img class="mr-3 mb-1" src="images/send-icon.svg" alt="Send Icon">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      </div>
    </section>
  </main>

  <footer class="footer d-flex align-items-center">
    <div class="container text-center d-flex flex-column flex-md-row justify-content-md-between">
      <adress><b>Adress:</b> Ahmet Bayman Caddesi No:8, Seyrantepe - Istanbul</adress>
      <span class="mt-2 mt-md-0">Copyright © 2013 Limbo</span>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>