<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>AlySayed</title>
</head>

<body class="page">
    <div class="header">
        <div class="header__info">
            <a href="" class="header__menu-button"><img src="common.blocks/header/__menu-button/menu-button.png"
                    alt="Menu">
            </a>
            <div class="page__title page__title_size_s page__title_black">
                <div class="header__title">
                    <div class="page__title_weight_light">Ali Sayed’s</div>
                    <div class="page__title_weight_bold">Web Designing</div>
                    <div class="page__title_weight_light">Project</div>
                </div>
                <p class="page__text page__text_size_l page__text_black">Lorem ipsum dolor sit amet, consectetuer
                    adipiscing
                    elit,
                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
                </p>
                <p class="page__text page__text_size_l page__text_black">quis nostrud exerci tation Lorem ipsum dolor
                    sit amet, consectetuer adipiscing
                    ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                    Duis autem vel eum iriure dol.
                </p>
            </div>

        </div>
        <img class="header__image" src="common.blocks/header/__image/header__image.png" alt="Woman and dog">

    </div>

    <div class="main">
        <div class="activities">
            <div class="activity-item">
                <div class="page__title page__title_size_l">
                    <span class="page__title_weight_light">Drawing</span>
                    <span class="page__title_weight_bold">Scketch</span>
                </div>
                <p class="page__text page__text_size_s">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                    sed diam nonummy nibh euismod quis nostrud exerci tation
                    ullamcorper suscipit lobortis nisl ut aliquip ex consectetuer
                    adipiscing elit, sed diam nonummy nibh euismod tincidu.
                </p>
            </div>

            <div class="activity-item">
                <div class="page__title page__title_size_l">
                    <span class="page__title_weight_light">Making</span>
                    <span class="page__title_weight_bold">Design</span>
                </div>
                <p class="page__text page__text_size_s">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                    sed diam nonummy nibh euismod quis nostrud exerci tation
                    ullamcorper suscipit lobortis nisl ut aliquip ex consectetuer
                    adipiscing elit, sed diam nonummy nibh euismod tincidu.
                </p>
            </div>

            <div class="activity-item">
                <div class="page__title page__title_size_l">
                    <span class="page__title_weight_light">Developing</span>
                    <span class="page__title_weight_bold">Product</span>
                </div>
                <p class="page__text page__text_size_s">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                    sed diam nonummy nibh euismod quis nostrud exerci tation
                    ullamcorper suscipit lobortis nisl ut aliquip ex consectetuer
                    adipiscing elit, sed diam nonummy nibh euismod tincidu.
                </p>
            </div>
        </div>
        <div class="descriptions">
            <div class="activity-descriptions">
                <div class="page__title page__title_black page__title_size_l">
                    <span class="page__title_weight_light">Best</span>
                    <span class="page__title_weight_bold">Starting</span>
                </div>
                <p class="page__text page__text_black page__text_size_m">
                    Lorem ipsum dolor sit amet,
                    quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                    ut aliquip ex consectetuer adipiscing elit, sed diam nonummy nibh euismod
                    tincidunt ut laoreet dolore.quis nostrud exerci tation
                    ullamcorper suscipit lobortis nisl ut aliquip ex ea.
                </p>
                <a class="activity-descriptions__link activity-descriptions__link_black" href="">
                    <span class="page__text page__text_size_l">View Our History</span>
                </a>
            </div>

            <div class="activity-descriptions">
                <div class="page__title page__title_size_l">
                    <span class="page__title_weight_light">Verified</span>
                    <span class="page__title_weight_bold">Dummy</span>
                </div>
                <p class="page__text page__text_size_m">
                    Lorem ipsum dolor sit amet,
                    quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                    ut aliquip ex consectetuer adipiscing elit, sed diam nonummy nibh euismod
                    tincidunt ut laoreet dolore.quis nostrud exerci tation
                    ullamcorper suscipit lobortis nisl ut aliquip ex ea.
                </p>
                <a class="activity-descriptions__link" href="">
                    <span class="page__text page__text_size_l">View Our History</span>
                </a>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="contact-us">
            <div class="page__title page__title_size_l">
                <span class="page__title_weight_light">Say</span>
                <span class="page__title_weight_bold">‘Hello’</span>
            </div>
            <form class="contact-us__form" action="mailto:vladimirsviridenko1998@gmail.com">
                <input class="contact-us__input page__text page__text_size_l" type="text" name="name"
                    placeholder="Your Name">
                <input class="contact-us__input page__text page__text_size_l" type="email" name="email"
                    placeholder="Your Email">
                <textarea class="contact-us__input page__text page__text_size_l " name="message"
                    placeholder="Your Message Here..."></textarea>
                <input class="contact-us__input page__text page__text_size_l" type="submit" name="submit" value="Send">
            </form>
            <p class="page__text page__text_size_l">
                Stay Connnected With Us...
            </p>
            <div class="social-wrap">
                <a class="social-wrap__social-link" href="https://www.facebook.com/" class="contct-us__social-link"><img
                        src="common.blocks/social-wrap/__social-link/Facebook.png" alt="Facebook"></a>
                <a class="social-wrap__social-link" href="https://dribbble.com/" class="contct-us__social-link"><img
                        src="common.blocks/social-wrap/__social-link/Dribbble.png" alt="Dribbble"></a>
                <a class="social-wrap__social-link" href="https://twitter.com/" class="contct-us__social-link"><img
                        src="common.blocks/social-wrap/__social-link/Twitter.png" alt="Twitter"></a>
            </div>
            <div class="page__text page__text_size_l">
                Please Feel Free To Contat With me For Any Kind of Prject.
            </div>
        </div>
        <div class="designed-by">
            <div class="page__title page__title_size_l">
                <div class="page__title_weight_light">This Webpage Is</div>
                <span class="page__title_weight_bold">Designed By</span>
            </div>
            <div class="designed-by__logo">
                <img src="common.blocks/designed-by/__logo/logo.png" alt="Aly Sayed logo">
                <div class="designed-by__logo-description page__title page__title_size_m page__title_weight_bold ">
                    Aly Sayed
                </div>
                <br>
                <div class="page__text page__text_size_l">Graphic Designer</div>
            </div>
        </div>
    </div>
</body>
</html>