<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebPack</title>
<link href="/assets/css/app.css" rel="stylesheet"></head>
<body>
    <div class="wrapper">
        <h1>WebPack Сборка</h1>
        <img src='/assets/img/cat.jpg'></img>
    </div>
<script type="text/javascript" src="/assets/js/app.js"></script></body>
</html>